{
  "name": "irc-client",
  "version": "0.2.0",
  "description": "IRC client. Written in TypeScript. Made with React, Redux, Node.js, Styled Components and Electron",
  "scripts": {
    "build": "webpack",
    "build:watch": "npm run build -- -w --progress --color",
    "test": "jest",
    "test:watch": "npm run test -- --watch",
    "test:check-coverage": "open coverage/lcov-report/index.html",
    "start": "electron dist/main.js",
    "clean": "rm -rf dist/ coverage/"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jeromeludmann/irc-client.git"
  },
  "keywords": [
    "irc",
    "client",
    "typescript",
    "react",
    "redux",
    "node.js",
    "styled-components",
    "electron",
    "rfc1459",
    "rfc2812"
  ],
  "author": "Jerome Ludmann",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/jeromeludmann/irc-client/issues"
  },
  "homepage": "https://github.com/jeromeludmann/irc-client#readme",
  "devDependencies": {
    "@types/enzyme": "^3.1.12",
    "@types/enzyme-adapter-react-16": "^1.0.2",
    "@types/jest": "^23.1.6",
    "@types/react": "^16.3.14",
    "@types/react-dom": "^16.0.5",
    "@types/react-redux": "^6.0.0",
    "circular-dependency-plugin": "^5.0.2",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "jest": "^23.4.1",
    "ts-jest": "^23.0.0",
    "ts-loader": "^4.3.0",
    "tslint": "^5.10.0",
    "tslint-loader": "^3.6.0",
    "typescript": "^3.0.3",
    "webpack": "^4.8.3",
    "webpack-cli": "^2.1.4"
  },
  "dependencies": {
    "electron": "^2.0.12",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-redux": "^5.1.0",
    "redux": "^4.0.1",
    "redux-saga": "^0.16.2",
    "reselect": "^3.0.1",
    "styled-components": "^3.4.10"
  }
}
